[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=formatter,fileFormatter

; LOGGERS
[logger_root]
level=DEBUG
handlers=consoleHandler
propagate=yes

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=formatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('debug.log',)

; FORMATTERS
[formatter_formatter]
format=%(name)10s | %(filename)15s:%(lineno)-3d | [%(levelname)-8s] | %(message)s

[formatter_fileFormatter]
format=%(asctime)10s %(name)s (%(filename)15s:%(lineno)-3d) [%(levelname)-8s]:\t%(message)s
